<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>SDL3</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Release (everything except debug) -->
		<Content Include="runtimes\$(RuntimeIdentifier)\**\*" Exclude="runtimes\$(RuntimeIdentifier)\**\debug\*;runtimes\LICENSE.txt">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!-- Debug DLL: only when building in Debug Mode. Links to the same name -->
		<Content Condition="'$(Configuration)' == 'Debug'" Include="runtimes\$(RuntimeIdentifier)\**\debug\*">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!-- License always copied -->
		<Content Include="runtimes\LICENSE.txt">
			<Link>LICENSE.SDL3.txt</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
