<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>SDL3</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Release (everything except license) -->
		<Content Include="runtimes\$(RuntimeIdentifier)\**\*" Exclude="runtimes\LICENSE.txt">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!-- License always copied -->
		<Content Include="runtimes\LICENSE.txt">
			<Link>LICENSE.SDL3_ttf.txt</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Reference SDL Core for types -->
	<ItemGroup>
	  <ProjectReference Include="..\SDL3-CS\SDL3-CS.csproj" />
	</ItemGroup>

</Project>