<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>SDL3</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<None Include="sdl-lib\win-x64\SDL3_mixer.dll">
			<Link>sdl-lib\SDL3_mixer.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PublishState>Included</PublishState>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<None Include="sdl-lib\win-x64\SDL3_mixer-Debug.dll">
			<Link>sdl-lib\SDL3_mixer.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PublishState>Included</PublishState>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="sdl-lib\LICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>